DTE/DTE/View/MainWindow.xaml

<Window x:Class="DTE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTE"
        mc:Ignorable="d"
        Title="Dienstplaninator" Height="326" Width="357" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#FFF4F4F5" Margin="10,9,10,10" Stroke="Black"/>
        <Button Content="Erstellen" Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom" FontSize="36" FontFamily="Segoe UI Semilight" Click="Button_Click"/>
        <Label Content="Monat:" Margin="10,10,159,228" FontSize="24" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Label Content="Jahr:" Margin="10,75,159,163" FontSize="24" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Label Content="Mitarbeiter:" Margin="10,140,159,98" FontSize="24" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <ComboBox x:Name="monthCombo" Margin="169,10,10,239" FontSize="22" FontFamily="Microsoft JhengHei UI" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Januar"/>
            <ComboBoxItem Content="Februar"/>
            <ComboBoxItem Content="März"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="Mai"/>
            <ComboBoxItem Content="Juni"/>
            <ComboBoxItem Content="Juli"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="Oktober"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="Dezember"/>
        </ComboBox>
        <TextBox x:Name="yearText" PreviewTextInput="NumberValidationTextBox" Margin="169,77,66,174" TextWrapping="Wrap" Text="1995" FontSize="24" Cursor="IBeam" TextAlignment="Center" TextChanged="YearText_TextChanged"/>
        <TextBox x:Name="employeeNumberText" PreviewTextInput="NumberValidationTextBox" Margin="171,140,64,111" TextWrapping="Wrap" Text="11" FontSize="24" Cursor="IBeam" TextAlignment="Center" TextChanged="EmployeeNumberText_TextChanged"/>
        <Button Content="&lt;" Margin="287,140,40,111" Click="Button_Click_1"/>
        <Button Content="&gt;" Margin="311,140,16,111" Click="Button_Click_2"/>
    </Grid>
</Window>
